HTTP_HOST=localhost
HTTP_PORT=3004


# mysql
MYSQL_USER=root
MYSQL_PASSWORD=auraine@123
DB_PORT=3306
DB_HOST=127.0.0.1
DB_NAME=alzaahir-dev


DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# mongodb
MONGO_DB_NAME = alzaahir

MONGO_URI = mongodb://localhost:27017/