HTTP_HOST=localhost
HTTP_PORT=3004


# mysql
MYSQL_USER=neondb_owner
MYSQL_PASSWORD=npg_sjEM4ch5FyIX
DB_PORT=3306
DB_HOST=ep-wandering-sun-a8aztr6p-pooler.eastus2.azure.neon.tech
DB_NAME=neondb


DATABASE_URL=postgresql://${MYSQL_USER}:${MYSQL_PASSWORD}@${DB_HOST}/${DB_NAME}?sslmode=require
#DATABASE_URL=postgresql://neondb_owner:npg_sjEM4ch5FyIX@ep-wandering-sun-a8aztr6p-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

# mongodb
MONGO_DB_NAME = alzaahir
MONGO_URI = mongodb://localhost:27017/